{
  "name": "@tarienna/ng-tri-state-checkbox",
  "version": "1.0.0",
  "description": "A TriStateCheckbox for Angular 9",
  "author": "https://github.com/tarienna/ng-tri-state-checkbox/graphs/contributors",
  "keywords": [
    "angular",
    "angular9",
    "tri",
    "three",
    "state",
    "checkboxes",
    "tri state checkboxes",
    "three state checkboxes",
    "ng"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarienna/ng-tri-state-checkbox",
    "directory": "src/ng-tri-state-checkbox"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tarienna/ng-tri-state-checkbox/issues"
  },
  "homepage": "https://github.com/tarienna/ng-tri-state-checkbox#readme",
  "engines": {
    "node": ">=12.10",
    "yarn": ">=1.15.2 <2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "~9.0.0",
    "@angular/core": "~9.0.0",
    "tslib": "^1.10.0"
  }
}
